<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="truck">
    <link name="truck_link">
      <visual name="untitled">
        <geometry>
          <mesh>
            <uri>model://truck_1/meshes/model.dae</uri>
            <submesh>
              <name>untitled</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://truck_1/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
   <static>true</static>
  </model>
  <static>true</static>
</sdf>
